<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>layout</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
    </head>
    
    <body>
        <div class="header">
            
            
            
        </div>
        
        <div class="contents">
            <div class="wrapper">
                <div class="left"></div>
                <div class="right"></div>
                <div class="center"></div>
            </div>
        </div>        
        
        
    </body>
</html>